OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://crypto:Encrypt101@cluster0.klc3fsu.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="djnc80otm"
CLOUDINARY_API_KEY="396555585222367"
CLOUDINARY_API_SECRET="Uw6WW0tfGo_g0x326QTG-09fSng"
